<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWR-4i-OAA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="PU6-YX-XOW">
            <objects>
                <tableViewController title="Fonts" id="Fjn-VX-eDf" customClass="RootTableViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qqY-9I-q0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="At1-W0-2li" detailTextLabel="qGJ-ol-bCo" style="IBUITableViewCellStyleSubtitle" id="hc6-Ok-uOS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hc6-Ok-uOS" id="m1U-KD-Oyq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="At1-W0-2li">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qGJ-ol-bCo">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="HGk-8l-m75" kind="show" identifier="ShowMapViewController" id="8v4-HP-4Gg"/>
                                    <segue destination="vvt-BV-8do" kind="show" identifier="ShowSecondViewController" trigger="accessoryAction" id="okM-VA-O7t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fjn-VX-eDf" id="nuc-rq-tYz"/>
                            <outlet property="delegate" destination="Fjn-VX-eDf" id="kET-Nt-z7G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gNA-YB-ErV"/>
                    <connections>
                        <outlet property="tableview" destination="qqY-9I-q0h" id="jdW-kx-rMc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcr-nA-Web" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="153"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ePd-9T-4N5">
            <objects>
                <viewController id="vvt-BV-8do" customClass="SecondViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boy-uG-nU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azimuth:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P46-CG-8TX">
                                <rect key="frame" x="20" y="88" width="159" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KWb-K6-amY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-mr-Pb4">
                                <rect key="frame" x="206" y="88" width="188" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAA-ir-YbJ">
                                <rect key="frame" x="20" y="163" width="159" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6KH-Od-pGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-Ol-Idc">
                                <rect key="frame" x="206" y="163" width="188" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-Dk-iu5">
                                <rect key="frame" x="20" y="238" width="159" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4TA-qC-yrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dq-Ep-jFs">
                                <rect key="frame" x="206" y="238" width="188" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIs-5n-mXK">
                                <rect key="frame" x="20" y="313" width="159" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2Vl-k5-qzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-oa-fTd">
                                <rect key="frame" x="206" y="313" width="188" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moe-Lg-rHZ">
                                <rect key="frame" x="20" y="388" width="159" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HeH-e6-B4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-8U-QcS">
                                <rect key="frame" x="206" y="388" width="187" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYQ-Sm-EbR">
                                <rect key="frame" x="206" y="463" width="188" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy0-37-8gy">
                                <rect key="frame" x="20" y="538" width="159" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8Fu-yZ-W20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-Bl-oo0">
                                <rect key="frame" x="206" y="538" width="188" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egh-GJ-q8m">
                                <rect key="frame" x="20" y="613" width="159" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5Yt-UP-w2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-J5-1RE">
                                <rect key="frame" x="206" y="613" width="188" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMh-Bp-9eG">
                                <rect key="frame" x="106" y="816" width="202" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show Location"/>
                                <connections>
                                    <action selector="showMapButton:" destination="vvt-BV-8do" eventType="touchUpInside" id="KRE-jG-NNJ"/>
                                    <segue destination="HGk-8l-m75" kind="show" id="yjx-bO-PBC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0p-Gg-4u8">
                                <rect key="frame" x="20" y="463" width="159" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QU0-Lz-cxr"/>
                                    <constraint firstAttribute="width" constant="159" id="SZ1-h0-2Zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpg-Dk-iu5" firstAttribute="firstBaseline" secondItem="1Dq-Ep-jFs" secondAttribute="firstBaseline" id="1La-B2-JcV"/>
                            <constraint firstItem="DwD-J5-1RE" firstAttribute="leading" secondItem="egh-GJ-q8m" secondAttribute="trailing" constant="27" id="2RK-kE-yKd"/>
                            <constraint firstItem="1Dq-Ep-jFs" firstAttribute="leading" secondItem="kpg-Dk-iu5" secondAttribute="trailing" constant="27" id="2qh-fz-0JV"/>
                            <constraint firstItem="aJX-mr-Pb4" firstAttribute="leading" secondItem="P46-CG-8TX" secondAttribute="trailing" constant="27" id="3kv-WD-MDh"/>
                            <constraint firstItem="Egh-8U-QcS" firstAttribute="top" secondItem="aaf-oa-fTd" secondAttribute="bottom" constant="10" id="4VT-2s-bl6"/>
                            <constraint firstItem="T0p-Gg-4u8" firstAttribute="top" secondItem="moe-Lg-rHZ" secondAttribute="bottom" constant="10" id="5fa-v5-pzF"/>
                            <constraint firstItem="aaf-oa-fTd" firstAttribute="leading" secondItem="AIs-5n-mXK" secondAttribute="trailing" constant="27" id="5uA-I9-hSy"/>
                            <constraint firstItem="aaf-oa-fTd" firstAttribute="top" secondItem="1Dq-Ep-jFs" secondAttribute="bottom" constant="10" id="7MB-Bu-E8g"/>
                            <constraint firstItem="oy0-37-8gy" firstAttribute="baseline" secondItem="eGG-Bl-oo0" secondAttribute="baseline" id="7Nb-c1-a1W"/>
                            <constraint firstItem="P46-CG-8TX" firstAttribute="baseline" secondItem="aJX-mr-Pb4" secondAttribute="baseline" id="881-MZ-XZv"/>
                            <constraint firstItem="eGG-Bl-oo0" firstAttribute="trailing" secondItem="DwD-J5-1RE" secondAttribute="trailing" id="9T7-UW-fqF"/>
                            <constraint firstItem="egh-GJ-q8m" firstAttribute="baseline" secondItem="DwD-J5-1RE" secondAttribute="baseline" id="9mM-A7-oeY"/>
                            <constraint firstItem="V95-Rp-Ocw" firstAttribute="trailing" secondItem="Egh-8U-QcS" secondAttribute="trailing" constant="21" id="Cb5-Yd-Y7s"/>
                            <constraint firstItem="BYQ-Sm-EbR" firstAttribute="top" secondItem="Egh-8U-QcS" secondAttribute="bottom" constant="10" id="CeN-UU-6MW"/>
                            <constraint firstItem="kMh-Bp-9eG" firstAttribute="leading" secondItem="V95-Rp-Ocw" secondAttribute="leading" constant="106" id="EHH-FM-Aay"/>
                            <constraint firstItem="aaf-oa-fTd" firstAttribute="leading" secondItem="BYQ-Sm-EbR" secondAttribute="leading" id="EZ3-um-cB5"/>
                            <constraint firstItem="kpg-Dk-iu5" firstAttribute="top" secondItem="LAA-ir-YbJ" secondAttribute="bottom" constant="10" id="FYX-jO-vNH"/>
                            <constraint firstItem="eGG-Bl-oo0" firstAttribute="leading" secondItem="DwD-J5-1RE" secondAttribute="leading" id="FgS-2P-ogJ"/>
                            <constraint firstItem="moe-Lg-rHZ" firstAttribute="top" secondItem="AIs-5n-mXK" secondAttribute="bottom" constant="10" id="Fvj-P4-uoG"/>
                            <constraint firstItem="aaf-oa-fTd" firstAttribute="trailing" secondItem="BYQ-Sm-EbR" secondAttribute="trailing" id="GiT-2p-FE6"/>
                            <constraint firstItem="AIs-5n-mXK" firstAttribute="trailing" secondItem="moe-Lg-rHZ" secondAttribute="trailing" id="Mna-19-IgV"/>
                            <constraint firstItem="BYQ-Sm-EbR" firstAttribute="leading" secondItem="eGG-Bl-oo0" secondAttribute="leading" id="NDd-qg-ZlF"/>
                            <constraint firstItem="oy0-37-8gy" firstAttribute="leading" secondItem="egh-GJ-q8m" secondAttribute="leading" id="Nci-aA-nWe"/>
                            <constraint firstItem="oy0-37-8gy" firstAttribute="top" secondItem="T0p-Gg-4u8" secondAttribute="bottom" constant="10" id="PEf-u0-O5s"/>
                            <constraint firstItem="AIs-5n-mXK" firstAttribute="top" secondItem="kpg-Dk-iu5" secondAttribute="bottom" constant="10" id="Pug-QS-s6a"/>
                            <constraint firstItem="kpg-Dk-iu5" firstAttribute="baseline" secondItem="1Dq-Ep-jFs" secondAttribute="baseline" id="QKC-kR-GHH"/>
                            <constraint firstItem="Egh-8U-QcS" firstAttribute="leading" secondItem="moe-Lg-rHZ" secondAttribute="trailing" constant="27" id="R9k-1p-DvR"/>
                            <constraint firstItem="AIs-5n-mXK" firstAttribute="baseline" secondItem="aaf-oa-fTd" secondAttribute="baseline" id="TIM-sK-ENR"/>
                            <constraint firstItem="gzV-Ol-Idc" firstAttribute="trailing" secondItem="1Dq-Ep-jFs" secondAttribute="trailing" id="UQ3-7d-seT"/>
                            <constraint firstItem="eGG-Bl-oo0" firstAttribute="leading" secondItem="oy0-37-8gy" secondAttribute="trailing" constant="27" id="WdJ-gJ-Lye"/>
                            <constraint firstItem="moe-Lg-rHZ" firstAttribute="baseline" secondItem="Egh-8U-QcS" secondAttribute="baseline" id="ZVq-df-wDF"/>
                            <constraint firstItem="gzV-Ol-Idc" firstAttribute="top" secondItem="aJX-mr-Pb4" secondAttribute="bottom" constant="10" id="Zaf-lY-ARF"/>
                            <constraint firstItem="T0p-Gg-4u8" firstAttribute="leading" secondItem="oy0-37-8gy" secondAttribute="leading" id="Zzf-tI-cqz"/>
                            <constraint firstItem="aJX-mr-Pb4" firstAttribute="trailing" secondItem="boy-uG-nU2" secondAttribute="trailingMargin" id="aVT-qY-fdb"/>
                            <constraint firstItem="DwD-J5-1RE" firstAttribute="top" secondItem="eGG-Bl-oo0" secondAttribute="bottom" constant="10" id="bPA-YX-xOI"/>
                            <constraint firstItem="kpg-Dk-iu5" firstAttribute="leading" secondItem="AIs-5n-mXK" secondAttribute="leading" id="c4M-Os-Hsz"/>
                            <constraint firstItem="P46-CG-8TX" firstAttribute="leading" secondItem="boy-uG-nU2" secondAttribute="leadingMargin" id="cPa-3o-WFf"/>
                            <constraint firstItem="1Dq-Ep-jFs" firstAttribute="leading" secondItem="aaf-oa-fTd" secondAttribute="leading" id="cRA-ed-Vav"/>
                            <constraint firstItem="gzV-Ol-Idc" firstAttribute="leading" secondItem="LAA-ir-YbJ" secondAttribute="trailing" constant="27" id="ffh-Ja-wrj"/>
                            <constraint firstItem="P46-CG-8TX" firstAttribute="firstBaseline" secondItem="aJX-mr-Pb4" secondAttribute="firstBaseline" id="gN3-nP-m2e"/>
                            <constraint firstItem="1Dq-Ep-jFs" firstAttribute="trailing" secondItem="aaf-oa-fTd" secondAttribute="trailing" id="gkI-iX-Wep"/>
                            <constraint firstItem="V95-Rp-Ocw" firstAttribute="trailing" secondItem="kMh-Bp-9eG" secondAttribute="trailing" constant="106" id="hTJ-1I-gxW"/>
                            <constraint firstItem="1Dq-Ep-jFs" firstAttribute="top" secondItem="gzV-Ol-Idc" secondAttribute="bottom" constant="10" id="hvE-lO-GO7"/>
                            <constraint firstItem="aJX-mr-Pb4" firstAttribute="leading" secondItem="gzV-Ol-Idc" secondAttribute="leading" id="iBh-yq-9GY"/>
                            <constraint firstItem="LAA-ir-YbJ" firstAttribute="top" secondItem="P46-CG-8TX" secondAttribute="bottom" constant="10" id="imZ-8t-bsg"/>
                            <constraint firstItem="BYQ-Sm-EbR" firstAttribute="leading" secondItem="T0p-Gg-4u8" secondAttribute="trailing" constant="27" id="jAl-wc-S9s"/>
                            <constraint firstItem="P46-CG-8TX" firstAttribute="top" secondItem="V95-Rp-Ocw" secondAttribute="top" id="jDE-9i-TCg"/>
                            <constraint firstItem="gzV-Ol-Idc" firstAttribute="leading" secondItem="1Dq-Ep-jFs" secondAttribute="leading" id="krI-V4-ltc"/>
                            <constraint firstItem="AIs-5n-mXK" firstAttribute="leading" secondItem="moe-Lg-rHZ" secondAttribute="leading" id="mTg-ev-7wp"/>
                            <constraint firstItem="egh-GJ-q8m" firstAttribute="firstBaseline" secondItem="DwD-J5-1RE" secondAttribute="firstBaseline" id="nOl-jo-1QS"/>
                            <constraint firstItem="eGG-Bl-oo0" firstAttribute="top" secondItem="BYQ-Sm-EbR" secondAttribute="bottom" constant="10" id="opO-cK-zE9"/>
                            <constraint firstItem="V95-Rp-Ocw" firstAttribute="bottom" secondItem="kMh-Bp-9eG" secondAttribute="bottom" id="sqS-GV-982"/>
                            <constraint firstItem="BYQ-Sm-EbR" firstAttribute="trailing" secondItem="eGG-Bl-oo0" secondAttribute="trailing" id="svL-VC-aH2"/>
                            <constraint firstItem="T0p-Gg-4u8" firstAttribute="baseline" secondItem="BYQ-Sm-EbR" secondAttribute="baseline" id="tZT-fl-n7O"/>
                            <constraint firstItem="LAA-ir-YbJ" firstAttribute="leading" secondItem="kpg-Dk-iu5" secondAttribute="leading" id="vhu-oy-EaX"/>
                            <constraint firstItem="aJX-mr-Pb4" firstAttribute="trailing" secondItem="gzV-Ol-Idc" secondAttribute="trailing" id="xag-mf-3QF"/>
                            <constraint firstItem="P46-CG-8TX" firstAttribute="leading" secondItem="LAA-ir-YbJ" secondAttribute="leading" id="zbB-fE-0NN"/>
                            <constraint firstItem="moe-Lg-rHZ" firstAttribute="centerX" secondItem="T0p-Gg-4u8" secondAttribute="centerX" id="zlt-b1-wNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V95-Rp-Ocw"/>
                    </view>
                    <connections>
                        <outlet property="azimuthLabel" destination="aJX-mr-Pb4" id="7HL-p1-bOe"/>
                        <outlet property="contactLabel" destination="gzV-Ol-Idc" id="a33-AK-QgB"/>
                        <outlet property="latLabel" destination="1Dq-Ep-jFs" id="IIk-Zd-AJ1"/>
                        <outlet property="lonLabel" destination="aaf-oa-fTd" id="852-GO-fke"/>
                        <outlet property="nameLabel" destination="Egh-8U-QcS" id="rPZ-8w-ezg"/>
                        <outlet property="outButton" destination="kMh-Bp-9eG" id="VOp-Qz-zhc"/>
                        <outlet property="registrationLabel" destination="BYQ-Sm-EbR" id="cYg-pp-VWR"/>
                        <outlet property="speedLabel" destination="eGG-Bl-oo0" id="oz0-uO-SHf"/>
                        <outlet property="timestampLabel" destination="DwD-J5-1RE" id="lL9-RY-tS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8V-PW-zm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="617"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7ER-Zh-FWb">
            <objects>
                <viewController id="HGk-8l-m75" customClass="MapViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVM-x2-ZSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-1A-Gh2" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aui-Ac-cIR">
                                <rect key="frame" x="0.0" y="88" width="414" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neki tekst bla bla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-Dp-ZIO">
                                        <rect key="frame" x="8" y="35" width="398" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="8Qy-3h-QxF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neki tekst bla bla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edE-qL-6hj">
                                        <rect key="frame" x="8" y="117" width="398" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="DbF-Hm-ptW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neki tekst bla bla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-zf-oxS">
                                        <rect key="frame" x="8" y="0.0" width="398" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="b9Q-nK-cHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neki tekst bla bla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-os-HS5">
                                        <rect key="frame" x="8" y="76" width="398" height="33"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sZ7-zf-oxS" firstAttribute="trailing" secondItem="kq1-Dp-ZIO" secondAttribute="trailing" id="9dU-mL-RoP"/>
                                    <constraint firstItem="edE-qL-6hj" firstAttribute="trailing" secondItem="aui-Ac-cIR" secondAttribute="trailingMargin" id="ODI-cA-7Qe"/>
                                    <constraint firstItem="kq1-Dp-ZIO" firstAttribute="top" secondItem="aui-Ac-cIR" secondAttribute="top" constant="35" id="S13-rr-H8p"/>
                                    <constraint firstItem="edE-qL-6hj" firstAttribute="leading" secondItem="wsF-os-HS5" secondAttribute="leading" id="Vbx-cw-8o9"/>
                                    <constraint firstItem="sZ7-zf-oxS" firstAttribute="top" secondItem="aui-Ac-cIR" secondAttribute="top" id="dkc-Fo-kYM"/>
                                    <constraint firstItem="edE-qL-6hj" firstAttribute="bottom" secondItem="aui-Ac-cIR" secondAttribute="bottomMargin" id="dp9-Lf-D59"/>
                                    <constraint firstItem="edE-qL-6hj" firstAttribute="trailing" secondItem="wsF-os-HS5" secondAttribute="trailing" id="fHe-3l-jQc"/>
                                    <constraint firstItem="edE-qL-6hj" firstAttribute="top" secondItem="kq1-Dp-ZIO" secondAttribute="bottom" constant="39" id="gyh-Cz-wG3"/>
                                    <constraint firstItem="sZ7-zf-oxS" firstAttribute="leading" secondItem="kq1-Dp-ZIO" secondAttribute="leading" id="jl5-jH-eRi"/>
                                    <constraint firstItem="edE-qL-6hj" firstAttribute="leading" secondItem="aui-Ac-cIR" secondAttribute="leadingMargin" id="kQ2-l8-cWg"/>
                                    <constraint firstItem="kq1-Dp-ZIO" firstAttribute="trailing" secondItem="wsF-os-HS5" secondAttribute="trailing" id="pMm-Vr-mpP"/>
                                    <constraint firstItem="edE-qL-6hj" firstAttribute="top" secondItem="wsF-os-HS5" secondAttribute="bottom" constant="8" symbolic="YES" id="rS4-8t-rhG"/>
                                    <constraint firstItem="kq1-Dp-ZIO" firstAttribute="leading" secondItem="wsF-os-HS5" secondAttribute="leading" id="uN8-R0-Bqk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ib3-1A-Gh2" secondAttribute="bottom" id="0lY-Dv-QHz"/>
                            <constraint firstItem="aui-Ac-cIR" firstAttribute="trailing" secondItem="ib3-1A-Gh2" secondAttribute="trailing" id="MtD-TN-I2r"/>
                            <constraint firstAttribute="trailing" secondItem="aui-Ac-cIR" secondAttribute="trailing" id="Q1P-Zp-Nce"/>
                            <constraint firstItem="aui-Ac-cIR" firstAttribute="leading" secondItem="ib3-1A-Gh2" secondAttribute="leading" id="WUe-vO-Nbj"/>
                            <constraint firstItem="aui-Ac-cIR" firstAttribute="top" secondItem="ib3-1A-Gh2" secondAttribute="top" id="X9m-7G-bkf"/>
                            <constraint firstItem="aui-Ac-cIR" firstAttribute="leading" secondItem="YVM-x2-ZSG" secondAttribute="leading" id="dD7-30-tXT"/>
                            <constraint firstItem="aui-Ac-cIR" firstAttribute="top" secondItem="JPd-XM-TsC" secondAttribute="top" id="xU7-jM-aW4"/>
                            <constraint firstItem="aui-Ac-cIR" firstAttribute="top" secondItem="JPd-XM-TsC" secondAttribute="top" id="yg1-Ck-SMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPd-XM-TsC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ib3-1A-Gh2" id="x58-I2-GH7"/>
                        <outlet property="upperAzimuthLabel" destination="wsF-os-HS5" id="7Ws-Zg-vX5"/>
                        <outlet property="upperContactLabel" destination="kq1-Dp-ZIO" id="2iG-J6-53h"/>
                        <outlet property="upperRegistrationLabel" destination="sZ7-zf-oxS" id="IeU-9B-tvK"/>
                        <outlet property="upperSpeedLabel" destination="edE-qL-6hj" id="USM-Va-I3f"/>
                        <outlet property="upperView" destination="aui-Ac-cIR" id="kig-wP-Juc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtx-Fa-YtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e68-dI-J8W">
            <objects>
                <navigationController id="sWR-4i-OAA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="efn-eq-O8n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fjn-VX-eDf" kind="relationship" relationship="rootViewController" id="iZt-iU-Tee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAx-dc-Pff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="153"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yjx-bO-PBC"/>
    </inferredMetricsTieBreakers>
</document>
